@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7F00FF;
  --card2-gradient-color2: #E100FF;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #11998e;
  --card4-gradient-color2: #38ef7d;
}

.html_sec {
  content: "/f121";
}

#learn {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  /* border:2px solid red; */
  position: relative;
  /* position: absolute; */
}

@media screen and (max-width:1220px) {
  #learn {
    /* position: absolute; */
    /* height: 200vh; */
    height: 1054px;
  }
}

@media screen and (max-width:720px) {
  #learn {
    /* height: 1rem; */
    position: relative;
    height: 1480px;
    /* height: 280vh; */
  }
}

@media screen and (max-width:470px) {
  #learn {
    position: relative;
    height: 2394px;
  }
}
@media screen and (max-width:428px) {
  #learn {
    position: relative;
    height: 2450px;
  }
}



#learn hr.star-primary:after {
  /* background: linear-gradient(to right, #8e9eab, #eef2f3);  */
  background: none;
}

.learn_card {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card-wrap {
  width: 220px;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  /* cursor: pointer; */
  transition: all .2s ease-in-out;
}

.card-wrap:hover {
  transform: scale(1.1);
}

.card-header {
  height: 200px;
  width: 100%;
  background: red;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;

}

.card-header i {
  color: #fff;
  font-size: 72px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;

}

.card-text {
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}

.card-btn {
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.card-header.one {
  background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}

.card-header.two {
  background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}

.card-header.three {
  background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}

.card-header.four {
  background: linear-gradient(to bottom left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-header.five {
  background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card2-gradient-color2));
}

.card-btn.one {
  background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}

.card-btn.two {
  background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}

.card-btn.three {
  background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}

.card-btn.four {
  background: linear-gradient(to left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-btn.five {
  background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card2-gradient-color2));
}

.card-btn a {
  text-decoration: none;
  color: white;
}